[gd_scene load_steps=2 format=3 uid="uid://c2omgpid4vjyb"]

[ext_resource type="Script" path="res://controller.gd" id="1_a7k4u"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a7k4u")

[node name="Node" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.882948, -0.269278, 0.384569, 0, 0.819152, 0.573576, -0.469472, -0.506438, 0.723268, 2.08438, 2.28353, 3.41682)

[node name="Node2" type="Node" parent="."]

[node name="VisualCube" type="VisualCube" parent="."]
